{
    "name": "Dice Adder",
    "short_name": "Dice Adder",
    "description": "A simple dice adder app.",
    "icons": [
      {
        "src": "diceadder/icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "diceadder/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/diceadder/index.html",
    "display": "standalone",
    "theme_color": "#3280ad",
    "background_color": "#000000"
  }