{
    "name": "Dice Adder",
    "short_name": "Dice Adder",
    "description": "A simple dice adder app.",
    "icons": [
      {
        "src": "diceadder/icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "diceadder/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/diceadder/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }